[
  {
    "dn": "cn=Barbara Jensen, ou=Product Development, dc=airius, dc=com",
    "objectclass": [
      "top",
      "person",
      "organizationalPerson"
    ],
    "cn": [
      "Barbara Jensen",
      "Barbara J Jensen",
      "Babs Jensen"
    ],
    "sn": "Jensen",
    "uid": "bjensen",
    "telephonenumber": "+1 408 555 1212",
    "description": "Babs is a big sailing fan, and travels extensively in search of perfect sailing conditions.",
    "field1": "foo bar baz",
    "title": "Product Manager, Rod and Reel Division"
  }
]